# labtrans-auth-api-dotnet

./: .dockerignore  .env.example  .gitignore  .gitleaks.toml  AuthApi.csproj  Dockerfile  OBSERVABILITY_REPORT.md  Program.cs  README.md  SECURITY_REMEDIATION.md  appsettings.example.json  appsettings.json
.github/workflows/: ci.yml  security-scan.yml
Configuration/: JwtSettings.cs
Controllers/: AuthController.cs
Data/: AuthDbContext.cs
Dtos/: AuthRequests.cs  AuthResponses.cs
Entities/: User.cs
Exceptions/: AuthExceptions.cs
Migrations/: 20260511205743_InitialAuthSchema.Designer.cs  20260511205743_InitialAuthSchema.cs  AuthDbContextModelSnapshot.cs
Observability/: ApiErrorFactory.cs  AuthMetrics.cs  CorrelationContext.cs  ObservabilityMiddlewareExtensions.cs
Properties/: launchSettings.json
Services/: AuthService.cs  IAuthService.cs
docs/: ADR-001-observability-strategy.md  OPERATIONS.md
scripts/: ci_integration_smoke.py
tests/AuthApi.Tests/: AuthApi.Tests.csproj  AuthApiFactory.cs  AuthControllerTests.cs
